.{
    .name = "capy-template",
    .version = "0.0.0",
    .paths = .{ "."},
    .dependencies = .{ .capy = .{
        .url = "https://github.com/capy-ui/capy/archive/49d6a4dbaace4a4b9be9965d740b4e0cf9e46acc.tar.gz",
        .hash = "12208a38cfabbe54287c076a9532b9f106e4b7122f66f75bccbd90d7dc5c31020384",
        //If you want to use the most current version of the master branch, use the url below.
        //Delete the '.hash = "...",'. Run 'zig build'. It will fail, providing you with the uptodate hash.
        //.url = "https://github.com/capy-ui/capy/archive/refs/heads/master.tar.gz",
    } },
}
