.{
    .name = "capy-template",
    .version = "0.0.0",
    .paths = .{"."},
    .dependencies = .{
        .capy = .{
            .url = "https://github.com/capy-ui/capy/archive/2de52661c26dc5d7c97b6a8a37b01caa018b6d6e.tar.gz",
            .hash = "122029976c3c57c432fe546dfe9491cef116d771fb681b67fe4e1db1990f75397828",
            //If you want to use the most current version of the master branch, use the url below.
            //Delete the '.hash = "...",'. Run 'zig build'. It will fail, providing you with the uptodate hash.
            //.url = "https://github.com/capy-ui/capy/archive/refs/heads/master.tar.gz",
        },
    },
}
